<RCC>
    <qresource prefix="/">
        <file>shader/hello_glsl.vert</file>
        <file>shader/hello_glsl.frag</file>
        <file>shader/wavemotion.vert</file>
        <file>shader/common.vert.inc</file>	
        <file>shader/PhongFragment.vert</file>
        <file>shader/PhongFragment.frag</file>
        <file>shader/common.vert.inc</file>
        <file>shader/commonlight.vert.inc</file>
        <file>shader/commonlightmatdefs.inc</file>
        <file>shader/commonlightmodels.inc</file>
    </qresource>
</RCC>