#-------------------------------------------------
#
# Project created by QtCreator 2011-03-04T17:34:20
#
#-------------------------------------------------

include(../../Common.pri)
TARGET = Uebung03
SOURCES += \
    kopf.cpp \
    bodypart.cpp \
    arm.cpp \
    myscene.cpp \
    world.cpp \
    body.cpp \
    pipe.cpp \
    tower.cpp \
    gameloop.cpp \
    cannonball.cpp

FORMS += \
    robot.ui

HEADERS += \
    world.h \
    body.h \
    pipe.h \
    tower.h \
    gameloop.h \
    cannonball.h
